server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen                  443 ssl;
    server_name             localhost;
    ssl_certificate         /etc/nginx/localhost.crt;
    ssl_certificate_key     /etc/nginx/localhost.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    root /var/www/html;
    index index.html index.htm;
    try_files $uri $uri/ $uri.html /index.html =404;
}
